O_SI_USERACCOUNT="root"
O_SI_ANALYSIS_SERVER_SECURE="true"
O_SI_AUTO_INSTRUMENT="true"
O_SI_SAAS_ANALYSIS_SERVER_ENABLED="true"
O_SI_CUSTOMER_ID="36cb7b87-d1fa-411d-b7bd-3ad5417c43b2"
INSTALLDIR="/opt"
